<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/videoView"
        android:title="All Videos"
        android:icon="@drawable/all_video_icon"/>
    <item android:id="@+id/folderView"
        android:title="All Folders"
        android:icon="@drawable/folders_icon"
        />


</menu>