<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/background_nav"
    >
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/icon_video_player"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="90dp"
        />
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/navText1"
        android:fontFamily="@font/lufgablack"
        android:textStyle="bold"
        android:textSize="35dp"
        android:textColor="@android:color/black"

        android:layout_marginLeft="15dp"



        />

</LinearLayout>