<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:startIconDrawable="@drawable/rename_icon"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp"
        app:startIconTint="@color/cool_blue"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:layout_marginHorizontal="10dp"
        app:boxStrokeColor="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/renameField"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textAutoComplete"
            android:maxLength="200"
            tools:ignore="SpeakableTextPresentCheck"
            android:textColor="@color/black"
            />

    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>