<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingVertical="20dp"
    android:paddingHorizontal="10dp"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/themePink"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/square_icon"
            android:tint="@color/cool_pink"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/themeCoolBlue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/square_icon"
            android:tint="@color/cool_blue"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/themeCoolGreen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/square_icon"
            android:tint="@color/cool_green"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/themeHoloPurple"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/square_icon"
            android:tint="@android:color/holo_purple"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/themeHoloBlueLight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/square_icon"
            android:tint="@android:color/holo_blue_light"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/themeDarkerGray"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/square_icon"
            android:tint="@android:color/darker_gray"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/themeRed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/square_icon"
            android:tint="@android:color/holo_red_dark"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/themeOrange"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/square_icon"
            android:tint="@android:color/holo_orange_dark"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/themeYellow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/square_icon"
            android:tint="@color/yellow"/>


    </LinearLayout>







</LinearLayout>